views/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title L'Agenda
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        meta(name="description" content="L'Agenda dels falduts")
        meta(name="author" content="Ivan Bardon")
        meta(name="mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(name="apple-mobile-web-app-status-bar-style" content="traslucent")
        meta(name="apple-mobile-web-app-title" content="l'Agenda")
        link(rel="shortcut icon" type="image/x-icon" href="images/favicon.ico")
        link(rel="apple-touch-icon" sizes="120x120" href="images/logo.png")
        link(rel="stylesheet" type="text/css" href="css/estilos.css")


        script(type="text/template" id="dia_template").
            <li data-id=<%=id%>>
                <div>
                    <p><%=hora%></p>
                    <p><%=titul%></p>
                    <p><%=local%></p>
                </div>
                <article>
                    <p><%=text%></p>
                </article>
            </li>

        script(type="text/template" id="dia_cal_template").
            <div>
                <%=dia%>
            </div>

        script(type="text/template" id="condicio_template").
            <article>
                <div><%=temp%></div>
                <div>°c</div>
                <p><%=text%></p>
            </article>

        script(type="text/template" id="previsio_template").
            <article>
                <p> <%=day%> </p>
                <figure class= <%=clase%> > </figure>
                <div class="maxmin">
                    <div> <%=high%> </div>
                    <div> <%=low%> </div>
                </div>
            </article>

        script(type="text/template" id="noticia_template").
            <div class="noticia_template">
                <h4><%=titul%></h4>
                <p><%=text%></p>
            </div>

        script(type="text/template" id="servei_template")
            <div class="servei">
                <div><%=nombre%></div>
                <div>horari: <%=horari%></div>
                <div>tlf: <%=tlf%></div>
            </div>

    body
        div(id="menu_lateral")
            ul
                li
                    p 1
                li
                    p 2
                li
                    p 3

        

        div(id="barra_menu")
            span(class="toggle-panel") info

            div(class="temps_portada")
                div(id="icono_actual_weather")
                div(id="temp_actual")
        header
            section(id="section_cal")
                div(class="div_cal")
                    div(id="div_dia")
                    div(id="div_num")
                    div(id="div_mes")
                    div(id="event_actual") ·event actual·

            section(id="section_meteo")
                div(id="meteo_actual")
                    div(id="meteo_location") Vinaròs
                    div(id="meteo_icon")

                div(id="div_forecast")

        div(id="retorn")
            article
                div
                div    
            article
                div
                div
            p Menu


                    
        section(id="section_info")
            article
                p Farmàcia de guàrdia:
                div(id="guardia_nombre")
                div(id="b5" class="icon-phone2")

        section
            div(id="datepicker" class="calendari")
            nav(id="botonera")
                ul
                    li(id="b1")
                        figure(class="icon-calendar")
                        span Agenda
                    
                    li(id="b2")
                        figure(class="icon-cor")
                        span Serveis
                    
                    li(id="b6")
                        figure(class="icon-truck")
                        span Transports

                    
                    li(id="b3")
                        figure(class="icon-news")
                        span Noticies

                    
                    li(id="b4")
                        figure(class="icon-camera")
                        span Fotos

                    
                    li(id="b6")
                        figure(class="icon-lab")
                        span Futbol
                    
                    li(id="b7")
                        figure(class="icon-fire")
                        span Comentaris

            
        section(id="contenedor_principal")
            div(id="listado2")
            div(id="listado")
            div(id="contenedor")
            div(id="instafeed")

        footer
            p © L'Agenda 2013-2019

        link(rel="stylesheet" type="text/css" href="vendors/jquery-ui.css")
        script(type="text/javascript" src="vendors/jquery-2.2.0.min.js")
        script(type="text/javascript" src="vendors/underscorejs.min.js")
        script(type="text/javascript" src="vendors/backbonejs.min.js")
        script(type="text/javascript" src="vendors/jquery-ui.min.js")
        script(type="text/javascript" src="vendors/jquery.ui.datepicker-ca.js)
        
        
        script(type="text/javascript" src="js/main.js")
        script(type="text/javascript" src="js/router/Enrutador.js")
        script(type="text/javascript" src="js/models/Previsio.js")
        script(type="text/javascript" src="js/models/Noticia.js")
        script(type="text/javascript" src="js/models/Acte.js")
        script(type="text/javascript" src="js/models/Servei.js")
        script(type="text/javascript" src="js/models/Condicio.js")
        script(type="text/javascript" src="js/views/ActeView.js")
        script(type="text/javascript" src="js/views/PrevisioView.js")
        script(type="text/javascript" src="js/views/CondicioView.js")
        script(type="text/javascript" src="js/views/NoticiaView.js")
        script(type="text/javascript" src="js/views/ServeiView.js")
        script(type="text/javascript" src="vendors/instafeed.js")
        script(type="text/javascript" src="vendors/scotchPanels.min.js")
        script(type="text/javascript").
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-56018645-5', 'auto');
            ga('send', 'pageview');

index.html
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>L'Agenda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="L'Agenda dels falduts" />
    <meta name="author" content="Ivan Bardon" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="traslucent">
    <meta name="apple-mobile-web-app-title" content="l'Agenda">

    <!-- Area de Templates -->
    <script type="text/template" id="dia_template">
        <li data-id=<%=id%> class="event">
            <div class="headerE">
                <p class="diaE"><%=hora%></p>
                <p class="titulE"><%=titul%></p>
                <p class="localE"><%=local%></p>
            </div>
            <article class="contentE">
                <p class="textE"><%=text%></p>
            </article>
        </li>
    </script>
    <script type="text/template" id="dia_cal_template">
        <div class="">
            <%=dia%>
        </div>
    </script>
    <script type="text/template" id="condicio_template">
        <article>
            <div><%=temp%></div>
            <div>°c</div>
            <p><%=text%></p>
        </article>
    </script>
    <script type="text/template" id="previsio_template">
        <article>
            <p> <%=day%> </p>
            <figure class= <%=clase%> > </figure>
            <div class="maxmin">
                <div class="icon-arrow-up2"> <%=high%> </div>
                <div class="icon-arrow-down2"> <%=low%> </div>
            </div>
        </article>
    </script>
    <script type="text/template" id="noticia_template">
        <div class="noticia_template">
            <h4><%=titul%></h4>
            <p><%=text1%></p>
        </div>
    </script>
    <script type="text/template" id="servei_template">
        <div class="servei">
            <div><%=nombre%></div>
            <div>horari: <%=horari%></div>
            <div>tlf: <%=tlf%></div>
        </div>
    </script>
    <!-- Fin del area de Templates -->
</head>
<body>
    <div id="panel-example">
        <h2>Whatever you want in your panel</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, blanditiis.</p>
    </div>
    <header>
        <section id="section_cal">
            <a href="#" class="toggle-panel">Toggle Panel</a>
            <div class="temps_portada">
                <div id="icono_actual_weather"></div>
                <div id="temp_actual"></div>
            </div>
            <div class="div_cal">
                <div id="div_dia"></div>
                <div id="div_num"></div>
                <div id="div_mes"></div>
                <div id="event_actual">· eventActual ·</div>
            </div>
        </section>
        <section id="section_meteo">
            <div id="meteo_actual">
                <div id="meteo_location">Ulldecona</div>
                <div id="meteo_icon"></div>                
            </div>
            <div id="div_forecast">
                
            </div>
        </section>
    </header>
    <div id="retorn">
        <article>
            <div></div>
            <div></div>
        </article>    
        <article>
            <div></div>
            <div></div>
        </article>
        <p>Menu</p>
    </div>
    <section id="section_info">
        <article>
            <p>Farmàcia de guàrdia:</p>
            <div id="guardia_nombre"></div>
            <div id="b5" class="icon-phone2"></div>
        </article>
    </section>
    <section>
        <div id="datepicker" class="calendari"></div>
    </section>
    <nav id="botonera">
        <ul>
            <li id="b1"><figure class="icon-calendar"></figure><span>Agenda</span></li>
            <li id="b2"><figure class="icon-cor"></figure><span>Serveis</span></li>
            <a href="http://ulldecona.cat/wp-content/uploads/2014/HORARIS.pdf"><li id="b6"><figure class="icon-truck"></figure><span>Transports</span></li></a>
            <li id="b3"><figure class="icon-news"></figure><span>Noticies</span></li>
            <li id="b4"><figure class="icon-camera"></figure><span>Fotos</span></li>
            <li id="b6"><figure class="icon-lab"></figure><span>Futbol</span></li><li id="b7"><figure class="icon-fire"></figure><span>Comentaris</span></li>
        </ul>
        
    </nav>
    <section id="contenedor_principal">
        <div id="listado2">
        </div>
        <div id="listado">
        </div>
        <div id="contenedor">
        </div>
        <div id="instafeed"></div>
    </section>
    <footer>
        <p>© L'Agenda 2013-2015</p>
    </footer>

    <!-- Vendors -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"  />
    <link rel="apple-touch-icon" sizes="120x120" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="vendors/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendors/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script type="text/javascript" src="vendors/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="vendors/underscore.js"></script>
    <script type="text/javascript" src="vendors/backbone.js"></script>
    <script type="text/javascript" src="vendors/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendors/jquery.ui.datepicker-ca.js"></script>
    
    <!-- Carga de archivos y clases -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/router/Enrutador.js"></script>
    <script type="text/javascript" src="js/models/Previsio.js"></script>
    <script type="text/javascript" src="js/models/Noticia.js"></script>
    <script type="text/javascript" src="js/models/Acte.js"></script>
    <script type="text/javascript" src="js/models/Servei.js"></script>
    <script type="text/javascript" src="js/models/Condicio.js"></script>
    <script type="text/javascript" src="js/views/ActeView.js"></script>
    <script type="text/javascript" src="js/views/PrevisioView.js"></script>
    <script type="text/javascript" src="js/views/CondicioView.js"></script>
    <script type="text/javascript" src="js/views/NoticiaView.js"></script>
    <script type="text/javascript" src="js/views/ServeiView.js"></script>
    <script type="text/javascript" src="vendors/instafeed.js"></script>
    <script type="text/javascript" src="vendors/scotchPanels.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56018645-5', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
